SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51Nk7IzSEBFON0EJBR49AsAhYc5E9LEGJOwpwDgno7co8msn4NiODrrHQEthWPQfqi07nwBDTE5D30hDq68zluzrJ0046eRH5rQ
STRIPE_PUBLIC_KEY=pk_test_51Nk7IzSEBFON0EJBUBJSTdEuns8D1cKcVCeq1927785ziBknaTz0NzNKaEYsHaCdtVwxtHlLViFTezfDzZ7HcLam00YiYPxonf